<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/textbutton.css">
		<link rel="stylesheet" type="text/css" href="css/searchinput.css">
		<link rel="stylesheet" type="text/css" href="css/toolbar.css">
		<link rel="stylesheet" type="text/css" href="css/menu.css">
		<link rel="stylesheet" type="text/css" href="css/contact.css">

		<style type="text/css">
			#mainlist {
				margin:0px;
				padding:0px;
				position:absolute;
				top:81px;
				left:0px;
				right:0px;
				bottom:37px;
				overflow:hidden;
			}

			#mainlist > li:not(.longend) {
				border: 1px solid #EEE;
				padding:2px 20px 5px 6px;
				-webkit-user-drag: element;
				-webkit-user-select: none;
				-moz-user-select: -moz-all;
				list-style-type:none;
				position:relative;
				margin-bottom:-1px;
				z-index:0;
			}

			#mainlist li.selected {
				background-color:#E0E8A4;
				border-top-color: #CED697;
				border-bottom-color: #CED697;
				border-left-color: #F0F4D2;
				z-index:1;
			}

			#mainlist li.open {
				background-color:#789E35;
				border-color: #CED697;
				color: white;
				z-index:2;
			}

			#mainlist .name {
				width:100%;
				height:1.2em;
				overflow:hidden;
			}

			#mainlist .details {
				padding-top:2px;
				width:100%;
			}

			#mainlist .participants {
				padding-right:3px;
			}

			#mainlist .participants div {
				height: 30px;
				overflow:hidden;
			}

			#mainlist .participants img {
				border: 1px solid #CCC;
				width:28px;
				height:28px;
			}

			#mainlist .tags {
				padding: 0px 28px 0px 3px;
				border-left: 1px solid #CCC;
				font-size:13px;
			}

			#mainlist .selected .tags, #mainlist .selected img {border-color:#607E2A;}

			#mainlist .date {
				width:65px;
				font-size:10px;
			}

			#mainlist .date .msgs {color:#888;}
			#mainlist .date .msgs .unread {
				color: white;
				font-weight: bold;
				background-image:url("img/unread.png");
				display: inline-block;
				width:25px;
				text-align: center;
			}
			#mainlist li.open .date, #mainlist li.open .date .msgs {color:white;}

			ul.dots {
				padding:0px;
				padding-top:5px;
				font-size:9px;
				line-height:0px;
			}

			ul.dots li {
				display:inline;
				padding:0px 0px 0px 10px;
				margin: 0px;
				font-size:9px;
				line-height:0px;
				background: url(../html/img/dots_small.png) 0px 0px;
			}
			ul.dots li.over {background-position:0px 10px;}
			ul.dots li.down {background-position:10px 10px;}
			ul.dots li.active {background-position:10px 0px;}

			.optionslist {
				list-style-type:square;
				cursor: pointer;
			}
		</style>
		<script type="text/javascript" src="jslib/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="jslib/comm.js"></script>
		<script type="text/javascript">
			options = {}
		</script>
	</head>

	<body class ="noselect">
		<div id="nav">
			<div class="top">
				<table class="textbutton noselect"><tr>
					<td class="left"></td>
					<td class="center">New wave</td>
					<td class="right"/>
				</tr></table>
				<div class="searchcontainer">
				<table class="search"><tr>
					<td class="left"></td>
					<td class="center"><input type="text" value="in:inbox"/></td>
					<td class="right"></td>
				</tr></table>
				</div>
			</div>
			<div class="toolbar noselect">
				<ul class="invisible select">
					<li class="eye-open"><div>Read</div></li>
					<li class="pencil"><div>Mark Read</div></li>
					<li class="trash"><div>Shove</div></li>
					<li class="folder"><div>Folderize</div></li>
					<li class="more">...</li>
				</ul>
				<ul class="nonselect">
					<li class="inbox gotoInbox"><div>Inbox</div></li>
					<li class="storage gotoArchive"><div>Archive</div></li>
					<li class="contacts gotoContacts"><div>Contacts</div></li>
					<li class="folder"><div>Folders</div></li>
					<li class="folder gotoOptions"><div>Options</div></li>
					<li class="more">...</li>
				</ul>
				<ul class="contactselect invisible">
					<li class="arrow"><div>New Wave</div></li>
					<li class="inbox"><div>Shared Waves</div></li>
					<li class="search gotocontactsearch"><div>Search</div></li>
					<li class="more">...</li>
				</ul>
			</div>
		</div>
		<ul id="mainlist">
		</ul>
		<div id="footer">
		<div class="footerinner">
			<div class="searches">
				<a href="#">A saved sample search, sonny</a>
				<a href="#">A saved sample search, sonny</a>
			</div>
			<div class="over">
			<table class="textbutton noselect">
				<td class="left"></td>
				<td class="center">Save Search</td>
				<td class="right"></td>
			</table>
			</div>
		</div>
	</div>
	<div class="scrollregion"><div class="scrollbar"></div><div class="clickable"></div></div>

	<script type="text/javascript" src="jslib/searchinput.js"></script>
	<script type="text/javascript" src="jslib/toolbar.js"></script>
	<script type="text/javascript" src="jslib/button.js"></script>
	<script type="text/javascript" src="jslib/contact.js"></script>
	<script type="text/javascript" src="jslib/menu.js"></script>
	<script type="text/javascript" src="jslib/scroll.js"></script>
	<script type="text/javascript">
		options = {}

		bindScrollbar($('.scrollbar'),$('#mainlist'))

		function checkSelect() {
			if ($('#mainlist li.selected .contact').length >0){
				$("#nav .toolbar .contactselect").removeClass("invisible")
				$("#nav .toolbar .select").addClass("invisible")				
				$("#nav .toolbar .nonselect").addClass("invisible")				
			} else if ($('#mainlist li.selected').length >0){
				$("#nav .toolbar .contactselect").addClass("invisible")				
				$("#nav .toolbar .select").removeClass("invisible")
				$("#nav .toolbar .nonselect").addClass("invisible")
			} else {
				$("#nav .toolbar .contactselect").addClass("invisible")				
				$("#nav .toolbar .select").addClass("invisible")
				$("#nav .toolbar .nonselect").removeClass("invisible")
			}
			adj_toolbar();
		}

		function openOptions() {
			menuItem = $('.toolbar .gotoOptions');
			if (menuItem.hasClass('active') && !menuItem.hasClass('submenu')) {
				menuItem.removeClass('active');
				closeMenu();
			} else {
				menuItem.addClass('active').removeClass('submenu');
				html = $("<div><h2>Options:</h2><div>");
				list = $('<ul class="optionslist"></ul>');
				list.append(OptionsItem("Toolbar",'How do you want toolbar items to display? \
					<form> \
						<input type="radio" name="tbdisplay" id="default" value="default"/> \
						<label for="default">Default</label><br/> \
						<input type="radio" name="tbdisplay" id="noicons" value="noicons"/> \
						<label for="noicons">No Icons</label><br/> \
						<input type="radio" name="tbdisplay" id="nolabels" value="nolabels"/> \
						<label for="nolabels">No Labels</label><br/> \
						<input type="radio" name="tbdisplay" id="autoshorten" value="autoshorten"/> \
						<label for="autoshorten">Shorten to icons when needed</label><br/> \
					</form> \
				', 'tbshorten',function () {return $('input[name=tbdisplay]:checked').val()}));
				html.append(list);
				openMenu(html.children(),-2, function() {
					menuItem.removeClass('active');
					closeMenu();
				});
			}
		}

		function pullOption(name) {
			switch (name) {
				case "tbshorten":
					selected = (options['tbshorten'])?options['tbshorten']:"default";
					$('form #'+selected).attr("checked","checked");
					break;
			}
		}

		function pushOption(name, value) {
			oldvalue = options[name];
			options[name] = value;
			switch (name) {
				case "tbshorten":
					t = $('.toolbar').removeClass('noicons').removeClass('nolabels');
					$('.toolbar li').removeClass('icononly').removeClass('noicon');
					if (value != "default" && value != "autoshorten") t.addClass(value);
					adj_toolbar();
					break;
			}
			if (oldvalue != value) sendObject({'type':'setOption','key':name,'value':value});
		}

		function pushOptions(opts) {
			for (name in opts) {
				pushOption(name, opts[name]);
			}
		}

		function OptionsItem(name, contents, optionname, valuefunc) {
			exitcallback = function(){pushOption(optionname,valuefunc()); openOptions()}
			callback = function () {OptionsSubmenu(name, contents, exitcallback); pullOption(optionname)}
			return $('<li>'+name+'</li>').click(callback);
		}

		function SubMenu(name, contents, menuitem, exitcallback) {
			$(menuitem).addClass('submenu');
			openMenu('<h2>'+name+'</h2>'+contents,menuLevel+1, exitcallback)
		}

		function OptionsSubmenu(name, contents, exitfunc) {
			SubMenu(name,contents,$('.toolbar .gotoOptions'),exitfunc)
		}

		// switch toolbar depending on selection state
		$('#mainlist > li:not(.longend)').live('mousedown',function(){
			$(this).toggleClass('selected');
			sendObject({"type":"waveSelected",
				"value":$(this).hasClass('selected')});
			checkSelect();
		});

		function reloadList(newlist) {
			results = newlist;
			querytext = results['query'];
			searchbox.val(querytext);
			$('.toolbar .active').removeClass('active');
			switch(querytext) {
				case "in:inbox":
					$('.toolbar .gotoInbox').addClass('active');
					break;
				case "in:all":
					$('.toolbar .gotoArchive').addClass('active');
					break;
				case "::contacts":
					$('.toolbar .gotoContacts').addClass('active');
					break;
			}
			digests = results['digests'];
			$('#mainlist li').remove();
			for (i in digests) {
				digest = digests[i];
				$(renderDigest(digest)).appendTo('#mainlist');
				}
			appendLongEnd(
				function(){},
				(results['maxpage']>results['page'])?function(){query_nav(querytext, results['page']+1)}:null,
				(results['page']>0)?function(){query_nav(querytext,results['page']-1)}:null,
				results['page'],
				results['maxpage']+1,
				function (index,isactive) {
					if (isactive) return function(){};
					return function() {query_nav(querytext,index)}
				});
			reset_scroll($('#mainlist'));
		}

		function appendLongEnd(newfunc, forwardfunc, backfunc, dot, dotmax,dotfunction) {
			tail = $('<li class="longend"></li>').click(function(){
				$('#mainlist li').removeClass('selected');
				checkSelect();
			}).append($('<table><tr></tr></table>')).appendTo('#mainlist');
			tail= tail.find('tr')
			if (backfunc) tail.append($('<td class="page_prev">').click(backfunc));
			if (newfunc) tail.append($('<td class="page_new">'));
			if (forwardfunc) tail.append($('<td class="page_next">').click(forwardfunc));
			if (dotmax==null) {dotmax = dot; dot = null} // use dot as dotmax when dotmax is null
			if (dotmax!=null) {
				// make dotmax dots
				dots = $('<ul class="dots">').appendTo($('.longend'));
				for (d=0;d<dotmax;d++){
					thisdot = $('<li>').appendTo(dots);
					if (dotfunction!=null) {
						thisdot.click(dotfunction(d,(d==dot)))
					}
				}
				if (dot!=null) {
					// make dot-th dot green
					$('ul.dots li:eq('+dot+')').addClass('active');
				}
			}
		}

		livehover('.page_next, .page_new, .page_prev');
		livehover('ul.dots li')

		shortmonths = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
		function renderTime(ms) {
			var s = parseInt(ms)/1000;
			var d = new Date(parseInt(ms));
			if (new Date() - d > 1000*60*60*24) {
				// more than a day of difference
				return shortmonths[d.getMonth()]+" " +d.getDate();
			} else {
				// less than a day, show time
				return ""+d.getHours()+":"+d.getMinutes();
			}
		}

		function renderDigest(digest) {
			item = "<li><div class='name'>"+digest['title']+"</div>";
			participantlist = digest['participants']
			item+= "<table class='details'><tr><td><table><tr><td class='participants'><div>"
			for (i in participantlist) {
				part = participantlist[i];
				item += "<img class='online' alt='"+part['nick']+"' src='"+part['avatar']+"'/>"
			}
			item+="</div></td>";
			// don't include a TD for tags at this point
			item+="</tr></table></td>";
			item+="<td class='date'>"+renderTime(digest['date']);
			if (digest['unread'] == 0) {
				item+='<div class="msgs">'+digest['total']+" msgs</div></td></tr></table></li>";
			} else {
				item+='<div class="msgs"><div class="unread">'+digest['unread']+"</div> of "+digest['total']+"</div></td></tr></table></li>";
			}
			// alert(item)
			return item;
		}

		function contactsList(contacts,page, maxpage) {
			//alert(JSON.stringify(contacts));
			$('.toolbar li').removeClass('active');
			$('.toolbar .gotoContacts').addClass('active');
			$('#mainlist li').remove();
			for (i in contacts) {				
				$('<li></li>').append(renderContact(contacts[i])).appendTo('#mainlist');
			}
			appendLongEnd(function(){});
			reset_scroll($('#mainlist'));
		}

		function query(page) {
			// prepare visually
			$('#mainlist li').removeClass('selected').removeClass('open');
			checkSelect();
			// Future: turn magnifying glass red or green or something?
			// Build payload
			payload = {
				'type':'query',
				'value':searchbox.val()
			};
			if (page!=null) payload['page']=page
			// send payload
			sendObject(payload);
		}

		$('#nav .search .right').click(function () {
			query();
		});

		searchbox.keypress(function(event) {
			if (event.keyCode=='13') query();
		});

		sendObject({'type':'getOptions'});

		query();

		function query_nav(str,page) {
			searchbox.val(str);
			query(page);
		}

		function activateToolbars(menuonly){
			prefix = (menuonly) ? ".menu ":"";
			$(prefix+'li.gotoInbox').click(function () {query_nav("in:inbox")});
			$(prefix+'li.gotoArchive').click(function () {query_nav("in:all")});
			$(prefix+'li.gotoContacts').click(function () {query_nav("::contacts")});
			$(prefix+'li.gotoOptions').click(function () {openOptions()});
			$('.menu .tools li').click(function (){$('.toolbar .more').removeClass('active');});
		}

		activateToolbars(false);
	</script>

	</body>
</html>
