<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/textbutton.css">
		<link rel="stylesheet" type="text/css" href="css/searchinput.css">
		<link rel="stylesheet" type="text/css" href="css/toolbar.css">
		<link rel="stylesheet" type="text/css" href="css/menu.css">
		<link rel="stylesheet" type="text/css" href="css/contact.css">
		<link rel="stylesheet" type="text/css" href="css/tooltip.css">

		<style type="text/css">
			body {
				background-color: #F6FFF6;
			}

			#mainlist {padding-left:5px;}

			#mainlist li {
				list-style-type:none;
				border: 3px solid #AAA;
				margin: 5px 23px 5px 50px;
				padding: 5px 5px 8px 5px;
				border-radius:8px;
				background-color: #FFF;
				position:relative;
			}

			#mainlist li.over {border-color:#88F;}
			#mainlist li.down {border-color:#33F;}
			#mainlist li.selected {border-color:#789E35;}
			#mainlist li.selected.over {border-color:#98BE55;}
			#mainlist li.selected.down {border-color:#587E15;}

			#mainlist .creator_name {
				display:inline;
				font-weight:bold;
				padding-right:14px;
				margin-right: 4px;
				background-repeat: no-repeat;
				background-position:right 50%;
				background-image:url('../html/img/unknown.png');
			}

			#mainlist .creator_name.online {
				background-image:url('../html/img/online.png');
			}
			#mainlist .creator_name.offline {
				background-image:url('../html/img/offline.png');
			}
			#mainlist .creator_name.busy {
				background-image:url('../html/img/busy.png');
			}

			#mainlist img.creator_avatar {
				height:32px;
				width:32px;
				left:-48px;
				top:-3px;
				position:absolute;
				border: 1px solid #AAA;
			}

			#mainlist li.unread img.creator_avatar {
				border-width:2px;
				top:-4px;
				left:-49px;
				border-color:#688E25;
			}

			#footer .find  {
				float:left;
				position:relative;
				top:-1px;
				left:-5px;
				height:25px;
				width:180px;
				padding-left:3px;
			}

			#footer .find.inactive {
				color: #888;
			}

			#footer .over {width:255px;}

			#nav .top {height:24px;}
		</style>
		<script type="text/javascript" src="jslib/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="jslib/comm.js"></script>
		<script type="text/javascript">
			options = {}
		</script>
	</head>

	<body class ="noselect">
		<div id="nav">
			<div class="top">
				<table class="textbutton noselect"><tr>
					<td class="left"></td>
					<td class="center">+</td>
					<td class="right"></td>
				</tr></table>
			</div>
			<div class="toolbar noselect">
				<ul class="invisible select">
					<li class="arrow"><div>Next</div></li>
					<li class="pencil"><div>Edit</div></li>
					<li class="eye-open"><div>Mark as Unread</div></li>
					<li class="storage"><div>Shove</div></li>
					<li class="folder"><div>Folderize</div></li>
					<li class="more">...</li>
				</ul>
				<ul class="invisible multiselect">
					<li class="arrow"><div>Next</div></li>
					<li class="eye-open"><div>Mark as Unread</div></li>
					<li class="storage"><div>Shove</div></li>
					<li class="folder"><div>Folderize</div></li>
					<li class="more">...</li>
				</ul>
				<ul class="nonselect">
					<li class="arrow"><div>Next</div></li>
					<li class="inbox gotoInbox"><div>Inbox</div></li>
					<li class="storage gotoArchive"><div>Archive</div></li>
					<li class="eye-open"><div>Unfollow</div></li>
					<li class="arrow"><div>Jump</div></li>
					<li class="eye-open"><div>Document Mode</div></li>
					<li class="more">...</li>
				</ul>
				<ul class="edit invisible">
					<li class="icon-only bold"><div></div></li>
					<li class="icon-only italic"><div></div></li>
					<li class="icon-only underline"><div></div></li>
					<li class="noicon"><div>Style</div></li>
					<li class="icon-only bullets"><div></div></li>
					<li class="icon-only indent-more"><div></div></li>
					<li class="icon-only indent-less"><div></div></li>
					<li class="icon-only justify-left"><div></div></li>
					<li class="paperclip"><div>Insert</div></li>
					<li class="more">...</li>
				</ul>
			</div>
		</div>
		<ul id="mainlist">
			<li class="unread"><img class="creator_avatar" src="../html/img/something.jpg"/>
			    <div class="creator_name">Philip Horger</div>
				This is a blip
			</li>
			<li><div class="creator_name online">Yuri</div>This is another</li>
		</ul>
		<div id="footer">
		<div class="footerinner">
			<div class="tags">
				<div class="label">Tags:</div> 
				<a href="#">Sample Tag</a>
				<a href="#">Other Sample tag</a>
				<input type="button" class="plusbutton_small"/>
			</div>
			<div class="jumps invisible">
				<div class="label">Jump:</div> 
				<a href="#">80's songs</a>
				<a href="#">Classic Scifi</a>
				<input type="button" class="plusbutton_small"/>
			</div>
			<div class="over">
			<input class="find inactive" value="Find"/>
			<table class="textbutton noselect">
				<td class="left"></td>
				<td class="center">Next Wave</td>
				<td class="right"></td>
			</table>
			</div>
		</div>
	</div>

	<div class='tooltip invisible'>
		<div class='contents'>Blah b</div>
		<div class="target"></div>
	</div>
	<div class="scrollregion"><div class="scrollbar"></div><div class="clickable"></div></div>
	<script type="text/javascript" src="jslib/searchinput.js"></script>
	<script type="text/javascript" src="jslib/toolbar.js"></script>
	<script type="text/javascript" src="jslib/button.js"></script>
	<script type="text/javascript" src="jslib/contact.js"></script>
	<script type="text/javascript" src="jslib/menu.js"></script>
	<script type="text/javascript" src="jslib/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="jslib/scroll.js"></script>
	<script type="text/javascript">
		// bindScrollbar($('.scrollbar'),objecttobindto)

		function checkSelect() {
			if ($('#mainlist li.editing').length >0){
				$("#nav .toolbar .edit").removeClass("invisible")
				$("#nav .toolbar .select").addClass("invisible")
				$("#nav .toolbar .multiselect").addClass("invisible")
				$("#nav .toolbar .nonselect").addClass("invisible")
			} else if ($('#mainlist li.selected').length==1){
				$("#nav .toolbar .edit").addClass("invisible")
				$("#nav .toolbar .select").removeClass("invisible")
				$("#nav .toolbar .multiselect").addClass("invisible")
				$("#nav .toolbar .nonselect").addClass("invisible")
			} else if ($('#mainlist li.selected').length>1){
				$("#nav .toolbar .edit").addClass("invisible")
				$("#nav .toolbar .select").addClass("invisible")
				$("#nav .toolbar .multiselect").removeClass("invisible")
				$("#nav .toolbar .nonselect").addClass("invisible")
			} else {
				$("#nav .toolbar .edit").addClass("invisible")
				$("#nav .toolbar .select").addClass("invisible")
				$("#nav .toolbar .multiselect").addClass("invisible")
				$("#nav .toolbar .nonselect").removeClass("invisible")
			}
			adj_toolbar();
		}

		livehover('#mainlist li');
		$('#mainlist li').live('click', function () {$(this).toggleClass('selected'); checkSelect()});

		function openOptions() {
			if ($('.toolbar .gotoOptions').hasClass('active')) {
				$('.toolbar .gotoOptions').removeClass('active');
				closeMenu();
			} else {
				$('.toolbar .gotoOptions').addClass('active');
				html = "<h2>Options:</h2>";
				openMenu(html,-2, function() {
					$('.toolbar .gotoOptions').removeClass('active');
					closeMenu();
				});
			}
		}

		// Switch between tags and jumps when the label is clicked
		$('#footer .label').click(function () {
			if ($('#footer .tags').hasClass('invisible')) {
				$('#footer .tags').removeClass('invisible');
				$('#footer .jumps').addClass('invisible');
			} else {
				$('#footer .tags').addClass('invisible');
				$('#footer .jumps').removeClass('invisible');
			}
		});

		shortmonths = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
		function renderTime(ms) {
			var s = parseInt(ms)/1000;
			var d = new Date(parseInt(ms));
			if (new Date() - d > 1000*60*60*24) {
				// more than a day of difference
				return shortmonths[d.getMonth()]+" " +d.getDate();
			} else {
				// less than a day, show time
				return ""+d.getHours()+":"+d.getMinutes();
			}
		}

		function activateToolbars(menuonly){
			prefix = (menuonly) ? ".menu ":"";
			$(prefix+'li.gotoInbox').click(function () {query_nav("in:inbox")});
			$(prefix+'li.gotoArchive').click(function () {query_nav("in:all")});
			$(prefix+'li.gotoContacts').click(function () {query_nav("::contacts")});
			$(prefix+'li.gotoOptions').click(function () {openOptions()});
			$('.menu .tools li').click(function (){$('.toolbar .more').removeClass('active');});
		}

		activateToolbars(false);
	</script>

	</body>
</html>
